<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
<style>
    div{
        background-color: antiquewhite;
        font-size: 2em;
    }
    img{width: 20%;}
    .div1:hover{
        background-Color:lightblue
    }
    .div2:hover
    {
        background-Color:lightpink
    }
    .img1{
        width:500px;
        height:500px;
        background-image:url("./img/thumb-1920-1330918.jpeg");
        background-size:100%;
        background-repeat: no-repeat;
    }
    .img1:hover{
        background-image:url("./img/Sea\ Wallpaper.jfif");
        background-repeat: no-repeat;
    }
</style>      </head><body>
    <div class="div1">Covid-19</div> 
    <div class="div2">Covid-19</div>
    <div class="img1"></div>     
    <form action="" onsubmit="alert('ขอบคุณที่ให้ข้อมูล')" onreset="alert('Reset form')">
        ชื่อ<input type="text" name="name" id="name"><br>
        นาสกุล<input type="text" name="lname" id="lname"><br>
        <input type="submit" name="" id="" value="Ok">
        <input type="reset" name="" id="" value="Clear">
    </form>  
</body>
</html>
