<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body {
            background: grey;
            color: white;
            text-align: center;
            padding: 100px;
        }
        h1 {
            display: none;
        }


        @media only screen and (max-width: 500px) {
            body {
                background: red;
            }
            #smartphone h1{
                display: block;
            }
        }

        @media(min-width: 501px) and (max-width: 768px) {
            body {
                background: blue;
            }
            #tablets h1{
                display: block;
            }
        }

        @media(min-width: 769px) and (max-width: 1200px) {
            body {
                background: pink;
            }
            #normal h1{
                display: block;
            }
        }

        @media(min-width: 1201px){
            body {
                background: orange;
            }
            #widescreen h1{
                display: block;
            }
        }

        @media(max-height: 500px){
            body {
                background: violet;
            }
            #landscape h1{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div id="smartphone">
        <h1>SMARTPHONE</h1>
    </div>
    <div id="tablets">
        <h1>TABLETS</h1>
    </div>
    <div id="normal">
        <h1>LAPTOPS,DESKTOP</h1>
    </div>

    <div id="widescreen">
        <h1>TV,WIDESCREEN</h1>
    </div>
    <div id="landscape">
        <h1>LANDSCAPE</h1>
    </div>
</body>
</html>